main {
  display: grid;
  grid-template-columns: 1fr;
  margin: 100px 10px 100px;
  justify-content: center;
  max-width: 1000px;

  & div.cards {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
    margin: 100px auto 100px;

    & div.cards {
      display: block;
      width: auto;
      max-width: 700px;
      position: relative;
      padding: 20px;

      & div {
        width: 120px;
        height: 350px;
        border-radius: 80px;

        &.img-1 {
          position: absolute;
          top: 0px;
          right: 5%;
          background: url("../../../../../assets/images/home-1.jpg") no-repeat
            center center;
          background-size: cover;
        }
        &.img-2 {
          position: absolute;
          top: 50px;
          right: 30%;
          background: url("../../../../../assets/images/home-2.jpg") no-repeat
            center center;
          background-size: cover;
        }
        &.img-3 {
          position: absolute;
          top: 100px;
          right: 55%;
          background: url("../../../../../assets/images/home-3.jpg") no-repeat
            center center;
          background-size: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: 2fr 1fr;
    & div.cards {
      & div {
        width: 150px;
      }
    }
  }
}
